// If you want to run as a non-root user in the container, see .devcontainer/docker-compose.yml.
{
	"name": "Node.js 12 & Postgres",
	"dockerComposeFile": "docker-compose.yml",
	"service": "web",
	"appPort": [3300,3000,5432],
	"forwardPorts": [3300, 3000,5432],
	"workspaceFolder": "/workspace",
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": [
		"ckolkman.vscode-postgres"
	]
}